app/pages/index.pug
extends /app/templates/default

block header
  +header({
    logo: 'logo.png',
    menu_items: [{
      link: 'javascript:void(0);',
      text: 'Главная',
      status: "active"
    },{
      link: 'javascript:void(0);',
      text: 'Портфолио'
    },{
      link: 'javascript:void(0);',
      text: 'О нас'
    },{
      link: 'javascript:void(0);',
      text: 'Услуги'
    },{
      link: 'javascript:void(0);',
      text: 'Блог'
    },{
      link: 'javascript:void(0);',
      text: 'Контакты'
    },{
      link: 'tel:+7(495) 661-85-13',
      text: '+7(495) 661-85-13'
    }],
    slider_items: [{
      src_image: '/img/banner.jpg'
    },{
      src_image: '/img/banner-2.jpg'
    },{
      src_image: '/img/banner-3.jpg'
    }]
  })



block main
  main
    .container
      .row.row_border
        .row__wrapper.row__wrapper_about
          .row__item
            img(src="/img/arno.png", alt="", data='parallax')
          .row__item
            +title({
              tag: 'div',
              text: 'О нас',
              mods: ['h3']
            })
            +title({
              tag: 'div',
              text: 'Добро пожаловать в ARNO ARCHITETTURE!',
              mods: ['h2']
            })
            p 
              | Приветствую Вас на сайте итальянской студии архитектуры и дизайна ARNO ARCHITETTURE. #[br]
              | Моя миссия, как архитектора — создавать красоту и делиться ею с миром!  #[br] 
              | Как итальянец, как архитектор-итальянец, я чувствую двойную ответственность за то, чтобы мои творения соответствовали духу необычного места, где мне повезло родиться и учиться. В моих работах вы всегда сможете найти образы Италии.  #[br]
              | Древние витрувианские принципы utilitas, firmitas и venustas (основательность, функциональность и красота) являются краеугольным камнем в моих архитектурных исследованиях.  #[br]
              | Я считаю, что архитектура должна удивлять, но не быть простой демонстрацией способностей архитектора реализовать все свои знания и умения. Для меня намного важнее, чтобы создаваемое пространство, превратилось в родной и любимый Дом, где вы почувствуете не только безопасность и покой, но и мощное восстановительное воздействие.  #[br]
            p
              | Джузеппе Арноне,#[br]
              | архитектор, основатель студии,#[br]
              | член союза архитекторов Италии

    .container.container_border
      .row.row_border.row_compensate
        .row__wrapper.row__wrapper_grid
          .row__item
            +title({
              tag: 'div',
              text: 'Основные<br> направления работы',
              mods: ['h1'],
              addClass: "title__margin"
            })
            a.cart(href="#")
              img(src="/img/cart.png", alt="")
              .cart__title Дизайн проект жилого интерьера
              .cart__desc Квартиры, апартаменты, пентхаусы, дома.
            a.cart(href="#")
              img(src="/img/cart.png", alt="")
              .cart__title Дизайн проект жилого интерьера
              .cart__desc Квартиры, апартаменты, пентхаусы, дома.
          .row__item
            a.cart(href="#")
              img(src="/img/cart.png", alt="")
              .cart__title Дизайн проект жилого интерьера
              .cart__desc Квартиры, апартаменты, пентхаусы, дома.
            a.cart(href="#")
              img(src="/img/cart.png", alt="")
              .cart__title Дизайн проект жилого интерьера
              .cart__desc Квартиры, апартаменты, пентхаусы, дома.

    .container.container_pampas
      .row.row_outside
        .row__wrapper.row__wrapper_about
          .row__item.row__item_compensate
            +title({
              tag: 'div',
              text: 'Портфолио',
              mods: ['h3']
            })
            +title({
              tag: 'div',
              text: 'Реализованные проекты студии',
              mods: ['h1']
            })
          .row__item
            .slider.slider_services
              .slider__item(style='background-image: url(/img/banner.jpg)')
              .slider__item(style='background-image: url(/img/banner-2.jpg)')
              .slider__item(style='background-image: url(/img/banner-3.jpg)')

            .slider.slider_togo
              a.slider__item(data-slide="1", href="javascript:void(0)") Дома
              a.slider__item(data-slide="2", href="javascript:void(0)") Квартиры
              a.slider__item(data-slide="3", href="javascript:void(0)") Коммерческие проекты

    .container
      .row.row_border
        .row__wrapper.row__wrapper_third
          .row__item 
            .article(href="javascript:void(0);")
              a.article__img(href="javascript:void(0);", style="background-image: url(/img/article.jpg)")
              .article__info
                .article__cat 
                  a(href="javascript:void(0);") Decor
                  a(href="javascript:void(0);") Style
                a.article__title(href="javascript:void(0);") Квартира

          .row__item 
            .article.article_black(href="javascript:void(0);")
              a.article__img(href="javascript:void(0);", style="background-image: url(/img/article.jpg)")
              .article__info
                .article__cat 
                  a(href="javascript:void(0);") Decor
                  a(href="javascript:void(0);") Style
                a.article__title(href="javascript:void(0);") Квартира

          .row__item 
            .article(href="javascript:void(0);")
              a.article__img(href="javascript:void(0);", style="background-image: url(/img/article.jpg)")
              .article__info
                .article__cat 
                  a(href="javascript:void(0);") Decor
                  a(href="javascript:void(0);") Style
                a.article__title(href="javascript:void(0);") Квартира

docs/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../css/libs.css"/>
    <link rel="stylesheet" href="../css/style.css"/>
    <title>NEW PROJECT</title>
  </head>
  <body>
        <header class="header container header_main">
          <div class="row header__wrap">
            <div class="header__logo"> <img src="/img/logo.png" alt="Logo"/></div>
            <nav>
              <div class="header__burger" data="menu"><span></span><span></span></div>
              <ul class="header__menu">
                <li class="header__menu-item"><a class="active" href="javascript:void(0);">Главная</a></li>
                <li class="header__menu-item"><a href="javascript:void(0);">Портфолио</a></li>
                <li class="header__menu-item"><a href="javascript:void(0);">О нас</a></li>
                <li class="header__menu-item"><a href="javascript:void(0);">Услуги</a></li>
                <li class="header__menu-item"><a href="javascript:void(0);">Блог</a></li>
                <li class="header__menu-item"><a href="javascript:void(0);">Контакты</a></li>
                <li class="header__menu-item"><a href="tel:+7(495) 661-85-13">+7(495) 661-85-13</a></li>
              </ul>
            </nav>
          </div>
        </header>
        <div class="container">
          <div class="slider slider_header">
            <div class="slider__item" style="background-image: url(/img/banner.jpg)"></div>
            <div class="slider__item" style="background-image: url(/img/banner-2.jpg)"></div>
            <div class="slider__item" style="background-image: url(/img/banner-3.jpg)"></div>
          </div>
        </div>
    <main>
      <div class="container">
        <div class="row row_border">
          <div class="row__wrapper row__wrapper_about">
            <div class="row__item"><img src="/img/arno.png" alt="" data="parallax"/></div>
            <div class="row__item">
                  <div class="title title_h3" data="parallax">О нас
                  </div>
                  <div class="title title_h2" data="parallax">Добро пожаловать в ARNO ARCHITETTURE!
                  </div>
              <p>
                 Приветствую Вас на сайте итальянской студии архитектуры и дизайна ARNO ARCHITETTURE. <br/>
                Моя миссия, как архитектора — создавать красоту и делиться ею с миром!  <br/> 
                Как итальянец, как архитектор-итальянец, я чувствую двойную ответственность за то, чтобы мои творения соответствовали духу необычного места, где мне повезло родиться и учиться. В моих работах вы всегда сможете найти образы Италии.  <br/>
                Древние витрувианские принципы utilitas, firmitas и venustas (основательность, функциональность и красота) являются краеугольным камнем в моих архитектурных исследованиях.  <br/>
                Я считаю, что архитектура должна удивлять, но не быть простой демонстрацией способностей архитектора реализовать все свои знания и умения. Для меня намного важнее, чтобы создаваемое пространство, превратилось в родной и любимый Дом, где вы почувствуете не только безопасность и покой, но и мощное восстановительное воздействие.  <br/>
              </p>
              <p>Джузеппе Арноне,<br/>
                архитектор, основатель студии,<br/>
                член союза архитекторов Италии
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="container container_border">
        <div class="row row_border row_compensate">
          <div class="row__wrapper row__wrapper_grid">
            <div class="row__item">
                  <div class="title title_h1 title__margin" data="parallax">Основные<br> направления работы
                  </div><a class="cart" href="#"><img src="/img/cart.png" alt=""/>
                <div class="cart__title">Дизайн проект жилого интерьера</div>
                <div class="cart__desc">Квартиры, апартаменты, пентхаусы, дома.</div></a><a class="cart" href="#"><img src="/img/cart.png" alt=""/>
                <div class="cart__title">Дизайн проект жилого интерьера</div>
                <div class="cart__desc">Квартиры, апартаменты, пентхаусы, дома.</div></a>
            </div>
            <div class="row__item"><a class="cart" href="#"><img src="/img/cart.png" alt=""/>
                <div class="cart__title">Дизайн проект жилого интерьера</div>
                <div class="cart__desc">Квартиры, апартаменты, пентхаусы, дома.</div></a><a class="cart" href="#"><img src="/img/cart.png" alt=""/>
                <div class="cart__title">Дизайн проект жилого интерьера</div>
                <div class="cart__desc">Квартиры, апартаменты, пентхаусы, дома.</div></a></div>
          </div>
        </div>
      </div>
      <div class="container container_pampas">
        <div class="row row_outside">
          <div class="row__wrapper row__wrapper_about">
            <div class="row__item row__item_compensate">
                  <div class="title title_h3" data="parallax">Портфолио
                  </div>
                  <div class="title title_h1" data="parallax">Реализованные проекты студии
                  </div>
            </div>
            <div class="row__item">
              <div class="slider slider_services">
                <div class="slider__item" style="background-image: url(/img/banner.jpg)"></div>
                <div class="slider__item" style="background-image: url(/img/banner-2.jpg)"></div>
                <div class="slider__item" style="background-image: url(/img/banner-3.jpg)"></div>
              </div>
              <div class="slider slider_togo"><a class="slider__item" data-slide="1" href="javascript:void(0)">Дома</a><a class="slider__item" data-slide="2" href="javascript:void(0)">Квартиры</a><a class="slider__item" data-slide="3" href="javascript:void(0)">Коммерческие проекты</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row row_border">
          <div class="row__wrapper row__wrapper_third">
            <div class="row__item"> 
              <div class="article" href="javascript:void(0);"><a class="article__img" href="javascript:void(0);" style="background-image: url(/img/article.jpg)"></a>
                <div class="article__info">
                  <div class="article__cat"> <a href="javascript:void(0);">Decor</a><a href="javascript:void(0);">Style</a></div><a class="article__title" href="javascript:void(0);">Квартира</a>
                </div>
              </div>
            </div>
            <div class="row__item"> 
              <div class="article article_black" href="javascript:void(0);"><a class="article__img" href="javascript:void(0);" style="background-image: url(/img/article.jpg)"></a>
                <div class="article__info">
                  <div class="article__cat"> <a href="javascript:void(0);">Decor</a><a href="javascript:void(0);">Style</a></div><a class="article__title" href="javascript:void(0);">Квартира</a>
                </div>
              </div>
            </div>
            <div class="row__item"> 
              <div class="article" href="javascript:void(0);"><a class="article__img" href="javascript:void(0);" style="background-image: url(/img/article.jpg)"></a>
                <div class="article__info">
                  <div class="article__cat"> <a href="javascript:void(0);">Decor</a><a href="javascript:void(0);">Style</a></div><a class="article__title" href="javascript:void(0);">Квартира</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer container">
      <div class="row">
        <div class="row__wrapper"> 
          <div class="row__item">
            <p>Оставьте ваши контакты</p>
            <p>Мы вам перезвоним</p>
            <form class="form footer__form">
              <input type="text" placeholder="Имя"/>
              <input type="tel" placeholder="Телефон"/>
              <button class="btn btn_form" type="submit" value="">Отправить</button>
              <label> 
                <input type="checkbox"/>Подтверждаю <a href="#">согласие</a> на обработку персональных данных
              </label>
            </form>
            <p>Позвоните нам: <a href="tel:+7 (495) 661-85-13">+7 (495) 661-85-13     </a><a href="tel:+7 (4932) 26-28-33">+7 (4932) 26-28-33</a></p>
            <p>Напишите нам: it@arnoarch.com</p>
            <p>
               Наши данные: <br/>
              ООО "Арно Архитектура" <br/>
              ИНН 3702710141     КПП 370201001     ОГРН 1133702024532
            </p>
            <p>ARNO ARCHITETTURE 2011-2019 г.</p>
                <div class="social social_center"><a class="social__item" href="https://www.instagram.com/arnoarch/" target="_blank">
                        <svg class="icon">
                          <use xlink:href="#icon-instagram"></use>
                        </svg></a><a class="social__item" href="https://www.facebook.com/arnoarch/" target="_blank">
                        <svg class="icon">
                          <use xlink:href="#icon-facebook"></use>
                        </svg></a><a class="social__item" href="https://vk.com/arnoarch" target="_blank">
                        <svg class="icon">
                          <use xlink:href="#icon-vk"></use>
                        </svg></a>
                </div>
          </div>
        </div>
      </div>
    </footer>
    <div style="display: none;"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol viewBox="0 0 90 90" id="icon-facebook" xmlns="http://www.w3.org/2000/svg"><path d="M90 15.001C90 7.119 82.884 0 75 0H15C7.116 0 0 7.119 0 15.001v59.998C0 82.881 7.116 90 15.001 90H45V56H34V41h11v-5.844C45 25.077 52.568 16 61.875 16H74v15H61.875C60.548 31 59 32.611 59 35.024V41h15v15H59v34h16c7.884 0 15-7.119 15-15.001V15.001z"/></symbol><symbol viewBox="0 0 512 512" id="icon-instagram" xmlns="http://www.w3.org/2000/svg"><path d="M352 0H160C71.648 0 0 71.648 0 160v192c0 88.352 71.648 160 160 160h192c88.352 0 160-71.648 160-160V160C512 71.648 440.352 0 352 0zm112 352c0 61.76-50.24 112-112 112H160c-61.76 0-112-50.24-112-112V160C48 98.24 98.24 48 160 48h192c61.76 0 112 50.24 112 112v192z"/><path d="M256 128c-70.688 0-128 57.312-128 128s57.312 128 128 128 128-57.312 128-128-57.312-128-128-128zm0 208c-44.096 0-80-35.904-80-80 0-44.128 35.904-80 80-80s80 35.872 80 80c0 44.096-35.904 80-80 80z"/><circle cx="393.6" cy="118.4" r="17.056"/></symbol><symbol viewBox="0 0 16 16" id="icon-twitter" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0)"><path d="M15.746 2.894a6.338 6.338 0 01-1.104.372 3.44 3.44 0 00.908-1.446.18.18 0 00-.264-.21 6.365 6.365 0 01-1.686.697.447.447 0 01-.4-.1 3.45 3.45 0 00-2.283-.862c-.364 0-.732.057-1.093.17a3.342 3.342 0 00-2.252 2.407 3.68 3.68 0 00-.082 1.27.128.128 0 01-.138.14A9.045 9.045 0 011.134 2.01a.18.18 0 00-.296.023 3.447 3.447 0 00-.467 1.734c0 .936.376 1.817 1.028 2.46a3.091 3.091 0 01-.786-.305.18.18 0 00-.268.155A3.454 3.454 0 002.36 9.26a3.116 3.116 0 01-.654-.054.18.18 0 00-.206.232 3.457 3.457 0 002.73 2.351 6.365 6.365 0 01-3.564 1.083h-.4a.264.264 0 00-.258.199.273.273 0 00.131.302 9.467 9.467 0 004.758 1.283c1.462 0 2.83-.29 4.065-.863a8.978 8.978 0 002.975-2.229 9.773 9.773 0 001.821-3.05 9.638 9.638 0 00.62-3.34v-.052c0-.177.08-.343.22-.457a6.82 6.82 0 001.37-1.505c.101-.15-.057-.339-.222-.265z"/></g><defs><clipPath id="clip0"><path fill="#fff" d="M0 0h16v16H0z"/></clipPath></defs></symbol><symbol viewBox="0 0 52.511 52.511" id="icon-viber" xmlns="http://www.w3.org/2000/svg"><path d="M31.256 0H21.254C10.778 0 2.255 8.521 2.255 18.995v9.01c0 7.8 4.793 14.81 12 17.665v5.841a.999.999 0 001.671.741L21.725 47h9.531c10.476 0 18.999-8.521 18.999-18.995v-9.01C50.255 8.521 41.732 0 31.256 0zm16.999 28.005C48.255 37.376 40.63 45 31.256 45h-9.917a.998.998 0 00-.671.259l-4.413 3.997v-4.279a.997.997 0 00-.667-.942 17.03 17.03 0 01-11.333-16.03v-9.01C4.255 9.624 11.881 2 21.254 2h10.002c9.374 0 16.999 7.624 16.999 16.995v9.01z"/><path d="M39.471 30.493l-6.146-3.992a2.994 2.994 0 00-4.15.88l-.289.444c-2.66-.879-5.593-2.002-7.349-7.085l.727-.632a3.005 3.005 0 00.294-4.233l-4.808-5.531a1.001 1.001 0 00-1.411-.099l-3.019 2.624c-2.648 2.302-1.411 5.707-1.004 6.826.018.05.04.098.066.145.105.188 2.612 4.662 6.661 8.786 4.065 4.141 11.404 7.965 11.629 8.076a5.006 5.006 0 006.916-1.47l2.178-3.354c.3-.465.168-1.084-.295-1.385zm-3.561 3.649c-.901 1.388-2.763 1.782-4.233.834-.073-.038-7.364-3.835-11.207-7.75-3.592-3.659-5.977-7.724-6.302-8.291-.792-2.221-.652-3.586.464-4.556l2.265-1.968 4.152 4.776a.99.99 0 01-.096 1.411l-1.227 1.066a.999.999 0 00-.3 1.049c2.092 6.798 6.16 8.133 9.13 9.108l.433.143a.996.996 0 001.155-.403l.709-1.092a.988.988 0 01.63-.434.99.99 0 01.753.143l5.308 3.447-1.634 2.517zM28.538 16.247a1 1 0 10-.548 1.923 4.524 4.524 0 013.097 3.104 1 1 0 001.925-.542 6.538 6.538 0 00-4.474-4.485z"/><path d="M36.148 22.219a1 1 0 00.963-1.271c-1.18-4.183-4.509-7.519-8.689-8.709a1 1 0 00-.547 1.924c3.517 1 6.318 3.809 7.311 7.328a1 1 0 00.962.728z"/><path d="M27.991 7.582a1 1 0 10-.548 1.924c5.959 1.695 10.706 6.453 12.388 12.416a1 1 0 001.925-.542c-1.869-6.627-7.143-11.913-13.765-13.798z"/></symbol><symbol viewBox="0 0 548.358 548.358" id="icon-vk" xmlns="http://www.w3.org/2000/svg"><path d="M545.451 400.298c-.664-1.431-1.283-2.618-1.858-3.569-9.514-17.135-27.695-38.167-54.532-63.102l-.567-.571-.284-.28-.287-.287h-.288c-12.18-11.611-19.893-19.418-23.123-23.415-5.91-7.614-7.234-15.321-4.004-23.13 2.282-5.9 10.854-18.36 25.696-37.397 7.807-10.089 13.99-18.175 18.556-24.267 32.931-43.78 47.208-71.756 42.828-83.939l-1.701-2.847c-1.143-1.714-4.093-3.282-8.846-4.712-4.764-1.427-10.853-1.663-18.278-.712l-82.224.568c-1.332-.472-3.234-.428-5.712.144l-3.713.859-1.431.715-1.136.859c-.952.568-1.999 1.567-3.142 2.995-1.137 1.423-2.088 3.093-2.848 4.996-8.952 23.031-19.13 44.444-30.553 64.238-7.043 11.803-13.511 22.032-19.418 30.693-5.899 8.658-10.848 15.037-14.842 19.126-4 4.093-7.61 7.372-10.852 9.849-3.237 2.478-5.708 3.525-7.419 3.142-1.715-.383-3.33-.763-4.859-1.143-2.663-1.714-4.805-4.045-6.42-6.995-1.622-2.95-2.714-6.663-3.285-11.136-.568-4.476-.904-8.326-1-11.563-.089-3.233-.048-7.806.145-13.706.198-5.903.287-9.897.287-11.991 0-7.234.141-15.085.424-23.555.288-8.47.521-15.181.716-20.125.194-4.949.284-10.185.284-15.705s-.336-9.849-1-12.991a44.442 44.442 0 00-2.99-9.137c-1.335-2.95-3.289-5.232-5.853-6.852-2.569-1.618-5.763-2.902-9.564-3.856-10.089-2.283-22.936-3.518-38.547-3.71-35.401-.38-58.148 1.906-68.236 6.855-3.997 2.091-7.614 4.948-10.848 8.562-3.427 4.189-3.905 6.475-1.431 6.851 11.422 1.711 19.508 5.804 24.267 12.275l1.715 3.429c1.334 2.474 2.666 6.854 3.999 13.134 1.331 6.28 2.19 13.227 2.568 20.837.95 13.897.95 25.793 0 35.689-.953 9.9-1.853 17.607-2.712 23.127-.859 5.52-2.143 9.993-3.855 13.418-1.715 3.426-2.856 5.52-3.428 6.28-.571.76-1.047 1.239-1.425 1.427a21.387 21.387 0 01-7.71 1.431c-2.667 0-5.901-1.334-9.707-4-3.805-2.666-7.754-6.328-11.847-10.992-4.093-4.665-8.709-11.184-13.85-19.558-5.137-8.374-10.467-18.271-15.987-29.691l-4.567-8.282c-2.855-5.328-6.755-13.086-11.704-23.267-4.952-10.185-9.329-20.037-13.134-29.554-1.521-3.997-3.806-7.04-6.851-9.134l-1.429-.859c-.95-.76-2.475-1.567-4.567-2.427a30.301 30.301 0 00-6.567-1.854l-78.229.568c-7.994 0-13.418 1.811-16.274 5.428l-1.143 1.711c-.571.953-.859 2.475-.859 4.57 0 2.094.571 4.664 1.714 7.707 11.42 26.84 23.839 52.725 37.257 77.659 13.418 24.934 25.078 45.019 34.973 60.237 9.897 15.229 19.985 29.602 30.264 43.112 10.279 13.515 17.083 22.176 20.412 25.981 3.333 3.812 5.951 6.662 7.854 8.565l7.139 6.851c4.568 4.569 11.276 10.041 20.127 16.416 8.853 6.379 18.654 12.659 29.408 18.85 10.756 6.181 23.269 11.225 37.546 15.126 14.275 3.905 28.169 5.472 41.684 4.716h32.834c6.659-.575 11.704-2.669 15.133-6.283l1.136-1.431c.764-1.136 1.479-2.901 2.139-5.276.668-2.379 1-5 1-7.851-.195-8.183.428-15.558 1.852-22.124 1.423-6.564 3.045-11.513 4.859-14.846 1.813-3.33 3.859-6.14 6.136-8.418 2.282-2.283 3.908-3.666 4.862-4.142.948-.479 1.705-.804 2.276-.999 4.568-1.522 9.944-.048 16.136 4.429 6.187 4.473 11.99 9.996 17.418 16.56 5.425 6.57 11.943 13.941 19.555 22.124 7.617 8.186 14.277 14.271 19.985 18.274l5.708 3.426c3.812 2.286 8.761 4.38 14.853 6.283 6.081 1.902 11.409 2.378 15.984 1.427l73.087-1.14c7.229 0 12.854-1.197 16.844-3.572 3.998-2.379 6.373-5 7.139-7.851.764-2.854.805-6.092.145-9.712-.677-3.611-1.344-6.136-2.008-7.563z"/></symbol><symbol viewBox="0 0 52 52" id="icon-whatsapp" xmlns="http://www.w3.org/2000/svg"><path d="M26 0C11.663 0 0 11.663 0 26c0 4.891 1.359 9.639 3.937 13.762C2.91 43.36 1.055 50.166 1.035 50.237a.996.996 0 00.27.981c.263.253.643.343.989.237l10.306-3.17A25.936 25.936 0 0026 52c14.337 0 26-11.663 26-26S40.337 0 26 0zm0 50a23.94 23.94 0 01-12.731-3.651 1 1 0 00-.825-.108l-8.999 2.77a991.452 991.452 0 012.538-9.13c.08-.278.035-.578-.122-.821A23.907 23.907 0 012 26C2 12.767 12.767 2 26 2s24 10.767 24 24-10.767 24-24 24z"/><path d="M42.985 32.126c-1.846-1.025-3.418-2.053-4.565-2.803-.876-.572-1.509-.985-1.973-1.218-1.297-.647-2.28-.19-2.654.188a1 1 0 00-.125.152c-1.347 2.021-3.106 3.954-3.621 4.058-.595-.093-3.38-1.676-6.148-3.981-2.826-2.355-4.604-4.61-4.865-6.146C20.847 20.51 21.5 19.336 21.5 18c0-1.377-3.212-7.126-3.793-7.707-.583-.582-1.896-.673-3.903-.273a1.01 1.01 0 00-.511.273c-.243.243-5.929 6.04-3.227 13.066 2.966 7.711 10.579 16.674 20.285 18.13 1.103.165 2.137.247 3.105.247 5.71 0 9.08-2.873 10.029-8.572a.996.996 0 00-.5-1.038zm-12.337 7.385c-10.264-1.539-16.729-11.708-18.715-16.87-1.97-5.12 1.663-9.685 2.575-10.717.742-.126 1.523-.179 1.849-.128.681.947 3.039 5.402 3.143 6.204 0 .525-.171 1.256-2.207 3.293A.996.996 0 0017 22c0 5.236 11.044 12.5 13 12.5 1.701 0 3.919-2.859 5.182-4.722a.949.949 0 01.371.116c.36.181.984.588 1.773 1.104 1.042.681 2.426 1.585 4.06 2.522-.742 3.57-2.816 7.181-10.738 5.991z"/></symbol></svg></div>
    <script src="../js/libs.js"></script>
    <script src="../js/scripts.js"></script>
  </body>
</html>
